VITE_APP_OPENAPI_KEY ='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'

VITE_APP_TMDB_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNmU5MjkwM2RlODE3MGY5Yzg5MTU4NTcxN2NmZGE3ZSIsInN1YiI6IjY0ZjQyMzZjOTdhNGU2MDExYmIwZjliMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2bq08ddXjm0wnQLrpCsiegQ3GRBZWX1n5Ozlwx_1l78'